<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas as Casas - Imobiliária Jaú | Design de Website Não Oficial</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="Imagens/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="products.html">Casas</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="account.html">Conta</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="Imagens/cart.png" width="30px" height="30px"></a>
        </div>

    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>Todas as Casas</h2>
            <select>
                <option>Ordenamento Padrão</option>
                <option>Ordenar por Preço</option>
                <option>Ordenar por Popularidade</option>
                <option>Ordenar por Notas</option>
                <option>Ordenar por Vendas</option>
            </select>
        </div>


        <div class="row">
            <div class="col-4">

                <a href="product-details.html"><img src="Imagens/product-1.jpg"></a>
                <h4><a href="product-details.html">Mansão Nakama / São Paulo - SP</a></h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$1000.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-2.jpg">
                <h4>Mansão Matarazzo</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>R$750.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-3.jpg">
                <h4>Mansão da Vermelha</h4>
                <h4>Santos - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>R$450.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-4.jpg">
                <h4>Mansão Branca</h4>
                <h4>Santos - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$550.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-5.jpg">
                <h4>Mansão D'Amour</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$950.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-6.jpg">
                <h4>Mansão Lamounier</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>R$550.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-7.jpg">
                <h4>Mansão da Praia</h4>
                <h4>Santos - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>R$300.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-8.jpg">
                <h4>Mansão do Branco</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$1200.00 por Mês</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="Imagens/product-9.jpg">
                <h4>Mansão Residencial</h4>
                <h4>São Paulo - SP</h4>>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$1350.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-10.jpg">
                <h4>Mansão Araya</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>R$500.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-11.jpg">
                <h4>Mansão Kisser</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>R$550.00 por Mês</p>
            </div>
            <div class="col-4">
                <img src="Imagens/product-12.jpg">
                <h4>Mansão Minelli</h4>
                <h4>São Paulo - SP</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$750.00 por Mês</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>Baixe nosso Aplicativo</h3>
                    <p>Baixe Aplicativo para Android e IOS.</p>
                    <div class="app-logo">
                        <img src="Imagens/play-store.png">
                        <img src="Imagens/app-store.png">
                    </div>
                </div>
                <div class="footer-col2">
                    <img src="Imagens/logo-white.png">
                    <p>Nosso Propósito é manter o nível de qualidade dos nossos serviços sempre.
                    </p>
                </div>
                <div class="footer-col3">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Descontos</li>
                        <li>Post do Blog</li>
                        <li>Política de Reembolso</li>
                        <li>Fazer parte de afiliadas</li>
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>Siga a Gente</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Site de imobiliária</p>
        </div>
    </div>

    <script>

        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>